# clienteapp

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/mx/com/citi/demo/controller/: ClienteController.java  EstadoController.java
src/main/java/mx/com/citi/demo/dao/: ClienteDAO.java  ClienteDAOImpl.java  EstadoDAO.java  EstadoDAOImpl.java
src/main/java/mx/com/citi/demo/model/: Cliente.java  Estado.hbm.xml  Estado.java
src/main/java/mx/com/citi/demo/service/: ClienteService.java  ClienteServiceImpl.java  EstadoService.java  EstadoServiceImpl.java
src/main/java/mx/com/citi/demo/util/: HibernateAwareObjectMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
